{
  "name": "ex-gratia",
  "version": "1.0.0",
  "description": "A library to assist with recognizing and compensating contributors to open source projects.",
  "main": "./lib/index.js",
  "bin": {
	  "ex-gratia": "./bin/ex-gratia"
  },
  "scripts": {
	"ex-gratia": "./bin/ex-gratia",
    "test": "yarn jest",
	"build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:esm": "node ./build es6",
	"build": "npm run clean && npm run build:esm && npm run build:cjs",
    "clean": "rimraf lib-esm lib dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svidgen/ex-gratia.git"
  },
  "author": "Jon Wire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svidgen/ex-gratia/issues"
  },
  "homepage": "https://github.com/svidgen/ex-gratia#readme",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.js$": "ts-jest"
    },
    "preset": "ts-jest",
    "testMatch": [
      "__tests__/.*\\-test.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
